name: Afficher les fichiers
on: [push]
jobs:
  list-files-job:
    runs-on: windows-latest
    steps:
steps:
  - name: Checkout du dépôt
    uses: actions/checkout@v2
  - name: Téléchargement de PHPCS
    run: curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
  - name: Vérification du code avec PHPCS
    run: php phpcs.phar --standard=PSR12 src
