name: Afficher les fichiers
on: [push]
jobs:
  list-files-job:
    runs-on: windows-latest
    steps:
      - name: Checkout du dépôt
        uses: actions/checkout@v2
      - name: Lister les fichiers
        run: dir
